{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u5} [thread-{ThreadId}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  },
  "Jwt": {
    "SecurityKey": "Gx9V3kzQ2rYp7uFsD4Jw6LmB1Xc8ZqR5NvT0SaH7UcKb8PeL0WqJd4Xv6Rf0Zt1Y",
    "ValidIssuer": "https://localhost:7024",
    "ValidAudience": "https://localhost:7024",
    "ExpiryInSeconds": 3600
  }
}
